# PhoneController

./: .gitignore  README.md  pom.xml
src/main/java/com/ashen/controll/: AppSwiper.java  Main.java  MainController.java
src/main/java/com/ashen/controll/adb/: AdbHelper.java
src/main/java/com/ashen/controll/constant/: Constants.java
src/main/java/com/ashen/controll/controller/: AppSwiper.java  AppWatchAd.java
src/main/java/com/ashen/controll/inneradb/: Main.java
src/main/java/com/ashen/controll/manager/: DeviceManager.java  GestureManager.java  LogManager.java
src/main/java/com/ashen/controll/ui/: MainController.java
